{
  "name": "solar-way",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.10.0",
    "@fontsource/inter": "^5.2.5",
    "aws-amplify": "^6.14.1",
    "clsx": "^2.1.1",
    "next": "^15.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.15.0",
    "@aws-amplify/backend-cli": "^1.6.0",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aws-cdk": "^2.178.2",
    "aws-cdk-lib": "^2.178.2",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
